PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctZGluZ28tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TntMOnL7jc9yAYXFTXqy7EN6yQcnwxnDr3xTE6Zy5I

MONGO_URI=

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k0h39baeejrsb6bm198kfjp7

CLOUDINARY_CLOUD_NAME=dyc912fyo
CLOUDINARY_API_KEY=272521364992689
CLOUDINARY_API_SECRET=EG4g0UGDVML8LAXxzkZgDQcPUbc